<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog : </title>

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/editor.css">
    <link rel="stylesheet" href="css/blog.css">

</head>

<body>

    <nav class="navbar">
        <img src="img/logo.png" class="logo" alt="">
        <ul class="links-container">
            <li class="link-item"><a href="/" class="link">home</a></li>
            <li class="link-item"><a href="/editor.html" class="link">editor</a></li>
        </ul>
    </nav>

    <div class="banner"></div>

    <div class="blog">
        <h1 class="title"></h1>
        <p class="published"><span>published at - </span></p>
        <div class="article">

        </div>
    </div>

    <h1 class="sub-heading">Read more</h1>

    <!-- blog section -->
    <section class="blogs-section">
        <!-- <div class="blog-card">
            <img src="img/header.png" class="blog-image" alt="">
            <h1 class="blog-title">How Meditation Changes the Brain</h1>
            <p class="blog-overview">Meditation Nurtures the Brain

We’ve all heard that meditation leads to greater mental clarity, lower levels of stress and reduced anxiety. But how does meditation benefit the brain? Studies have shown that mindfulness practice brings about positive physiological changes that make the connection between meditation and the brain even more profound.

In recent decades, meditation has become more conventional. People are spending time working with their minds, following their breath and learning to appreciate the power of the present moment. Meditation groups are popping up everywhere – in schools, communities, senior centers and beyond. It’s become so mainstream that even the business community has joined the movement – as described in a recent article from Business Insider entitled “Silicon Valley is obsessed with meditation, and there’s new evidence it changes the brain for the better.”

Research in the field of psychology has confirmed what every meditator knows: meditation is good for body and soul. Science is now able to reinforce the claims by showing how meditation physically impacts the extraordinarily complex organ between our ears. Recent scientific evidence confirms that meditation nurtures the parts of the brain that contribute to well-being. Furthermore, it seems that a regular practice deprives the stress and anxiety-related parts of the brain of their nourishment.

Let’s have a brief look at some of the science.

Effects of meditation on the brain

In an interview in the Washington Post, Harvard neuroscientist Sara Lazar gives an introduction to how meditation affects the brain. She explains how four regions of meditators’ brains associated with healthy brain function become more substantial, while one of the areas associated with undesirable behavior actually shrinks. Let’s have a look at these areas.

Left Hippocampus

This is the area in the brain that helps us learn. The tools that we use for cognitive ability and memory are found here, as are emotional regulators associated with self-awareness and empathy. Research confirms that as the cortical thickness of the hippocampus grows in volume through meditation, gray-matter density increases and all of these important functions are nurtured.

Posterior Cingulate

The posterior cingulate is connected with wandering thoughts and self-relevance – that is, the degree of subjectivity and referral to oneself when processing information. It seems that the larger and stronger the posterior cingulate, the less the mind wanders and the more realistic the sense of self can be.

Two of the vitally important effects that meditation has on the mind are the ability to remain attuned to the present moment without judgment, regret or anticipation; and the ability to observe sensations and emotions that arise in the mindstream without necessarily identifying with them. Meditation seems to increase the density of the posterior cingulate.</p>
            <a href="/" class="btn dark">read</a>
        </div> 
        <div class="blog-card">
            <img src="img/header.png" class="blog-image" alt="">
            <h1 class="blog-title">How Meditation Changes the Brain</h1>
            <p class="blog-overview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt fugiat quos porro repellat harum. Adipisci tempora corporis rem cum.</p>
            <a href="/" class="btn dark">read</a>
        </div> 
        <div class="blog-card">
            <img src="img/header.png" class="blog-image" alt="">
            <h1 class="blog-title">How Meditation Changes the Brain</h1>
            <p class="blog-overview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt fugiat quos porro repellat harum. Adipisci tempora corporis rem cum.</p>
            <a href="/" class="btn dark">read</a>
        </div> 
    
    
    
    -->
    </section>

    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>

    <script src="js/firebase.js"></script>
    <script src="js/home.js"></script>
    <script src="js/blog.js"></script>

</body>

</html>